grocery-items-management-common/src/main/resources/avro/GroceryItemResource.avsc

/**

    {
        "groceryItem": {
            "id": "Whole Wheat Biscuit V2",
            "name": "Whole Wheat Biscuit V2",
            "quantity": 5,
            "category": "snacks"
        },
        "link": {
            "rel": "self",
            "href": "http://localhost:8081/groceryitem/api/v1/items/Whole%20Wheat%20Biscuit%20V2"
        }
    }

**/

[
  {
    "namespace": "com.lyess.grocery_items_management_common.domain.entity",
    "type": "record",
    "name": "GroceryItem",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      },
      {
        "name": "category",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.lyess.grocery_items_management_common.domain.entity",
    "type": "record",
    "name": "Link",
    "fields": [
      {
        "name": "rel",
        "type": "string"
      },
      {
        "name": "href",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "com.lyess.grocery_items_management_common.domain",
    "type": "record",
    "name": "GroceryItemResource",
    "fields": [
      {
        "name": "groceryItem",
        "type": "com.lyess.grocery_items_management_common.domain.entity.GroceryItem"
      },
      {
        "name": "link",
        "type": "com.lyess.grocery_items_management_common.domain.entity.Link"
      }
    ]
  }
]